JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "index"
			"visible": true
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/helper.png" )
			"defaultCloseOperation": 3
			"font": new java.awt.Font( "微软雅黑", 0, 16 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			"title": "Author: Heer. Version: 2.0.6"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "indexWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane5"
				"font": new java.awt.Font( "幼圆", 0, 14 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
					"$columnConstraints": "[5,fill][236,fill][8,fill][356,fill][5,fill][28,fill][280,fill][5,fill]"
					"$rowConstraints": "[10!][38!][250!][336!]"
				} ) {
					name: "videoPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "幼圆", 0, 16 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "keList"
						"border": new javax.swing.border.TitledBorder( null, "课程得分情况", 4, 0, new java.awt.Font( "幼圆", 0, 14 ), null )
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"opaque": false
						"minimumSize": new java.awt.Dimension( 50, 93 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,aligny top,growy 0,hmin 331"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "LoginButton"
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						"minimumSize": new java.awt.Dimension( 350, 30 )
						"text": "登录"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1,aligny bottom,growy 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "startTask"
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						"minimumSize": new java.awt.Dimension( 350, 30 )
						"text": "启动任务"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTaskActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 1,aligny bottom,growy 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"border": new javax.swing.border.TitledBorder( null, "基本信息", 4, 0, new java.awt.Font( "幼圆", 0, 14 ), null )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tipText"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "幼圆", 0, 14 )
							"lineWrap": true
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 1 2,aligny top,growy 0,hmin 269"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "consoleScrollPane"
						"border": new javax.swing.border.TitledBorder( null, "Console", 4, 0, new java.awt.Font( "幼圆", 0, 14 ), null )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "consoleArea"
							"font": new java.awt.Font( "幼圆", 0, 14 )
							"lineWrap": true
							"editable": false
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "pad 0,cell 3 2 4 2,aligny top,growy 0,wmax 750,height 581::581"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "视频课程"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 14, 43 )
			"size": new java.awt.Dimension( 792, 571 )
		} )
	}
}
