JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "index"
			"visible": true
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/helper.png" )
			"defaultCloseOperation": 3
			"font": new java.awt.Font( "微软雅黑", 0, 16 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane5"
				"font": new java.awt.Font( "幼圆", 0, 14 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
					"$columnConstraints": "[5,fill][237,fill][5,fill][280,fill][5,fill][192,fill][280,fill][5,fill]"
					"$rowConstraints": "[10][26,fill][557][5]"
				} ) {
					name: "videoPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "幼圆", 0, 16 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "keList"
						"border": new javax.swing.border.TitledBorder( null, "课程列表", 4, 0, new java.awt.Font( "幼圆", 0, 14 ), null )
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"opaque": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 1 3,hmin 600"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "startTask"
						"text": "开始任务"
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTaskActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearConsole"
						"text": "清空Console"
						"font": new java.awt.Font( "幼圆", 0, 14 )
						"background": #Color0
						"opaque": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearConsoleActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "consoleScrollPane"
						"border": new javax.swing.border.TitledBorder( null, "Console", 4, 0, new java.awt.Font( "幼圆", 0, 14 ), null )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": false
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "consoleArea"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "幼圆", 0, 15 )
							"caretColor": sfield java.awt.Color green
							"foreground": new java.awt.Color( 51, 153, 255, 255 )
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"editable": false
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "pad 0,cell 3 2 4 1,hmin 560"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "视频课程"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 202, 29 )
			"size": new java.awt.Dimension( 806, 547 )
		} )
	}
}
