JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[]"
			"$rowConstraints": "[]"
		} ) {
			name: "dialog1"
			"resizable": false
			"visible": true
			"defaultCloseOperation": 2
			"title": "Login"
			"minimumSize": new java.awt.Dimension( 300, 300 )
			"font": new java.awt.Font( "幼圆", 0, 16 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[30!][150!][150!][30!]"
				"$rowConstraints": "[30!][55!][55!][60!][30!]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errMsg"
					"font": new java.awt.Font( "幼圆", 0, 15 )
					"foreground": sfield java.awt.Color red
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameField"
					"border": new javax.swing.border.TitledBorder( "Account" )
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "幼圆", 0, 16 )
					"minimumSize": new java.awt.Dimension( 80, 60 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1,wmin 308"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"border": new javax.swing.border.TitledBorder( "Password" )
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "幼圆", 0, 16 )
					"minimumSize": new java.awt.Dimension( 22, 60 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1,wmin 308"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "登录"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "幼圆", 0, 15 )
					"minimumSize": new java.awt.Dimension( 92, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3 2 1,align center bottom,grow 0 0,wmin 308,hmin 45"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 24 )
			"size": new java.awt.Dimension( 318, 240 )
		} )
	}
}
