JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[49,fill][335,fill][47,fill]"
			"$rowConstraints": "[28][61][54][70][]"
		} ) {
			name: "dialog1"
			"resizable": false
			"visible": true
			"defaultCloseOperation": 2
			"title": "Login"
			"minimumSize": new java.awt.Dimension( 300, 300 )
			"font": new java.awt.Font( "幼圆", 0, 16 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errMsg"
				"visible": false
				"font": new java.awt.Font( "幼圆", 0, 15 )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
				"border": new javax.swing.border.TitledBorder( "Account" )
				"background": new java.awt.Color( 242, 242, 242, 255 )
				"font": new java.awt.Font( "幼圆", 0, 16 )
				"minimumSize": new java.awt.Dimension( 80, 60 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,wmin 280,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"border": new javax.swing.border.TitledBorder( "Password" )
				"background": new java.awt.Color( 242, 242, 242, 255 )
				"font": new java.awt.Font( "幼圆", 0, 16 )
				"minimumSize": new java.awt.Dimension( 22, 60 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登录"
				"background": new java.awt.Color( 242, 242, 242, 255 )
				"font": new java.awt.Font( "幼圆", 0, 15 )
				"minimumSize": new java.awt.Dimension( 92, 60 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,hmin 40"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 72, 106 )
			"size": new java.awt.Dimension( 360, 278 )
		} )
	}
}
